<?xml version="1.0"?>
<project name="taghreed" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="lib.dir" location="lib" />
	
	<!--
	    Create a classpath container which can be later used in the ant task
	  -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
		</javac>

	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>

	<!-- Creates the deployable jar file -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\taghreed.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="org.gistic.taghreed.diskBaseIndexer.MainBackendIndex" />
			</manifest>
 			<zipfileset excludes="META-INF/**/*" dir="${lib.dir}" includes="*.jar">
			</zipfileset>
		</jar>
	</target>

	<target name="main" depends="compile, jar">
		<description>Main target</description>
	</target>


<!--
<target name="jar" depends="compile" description="Create one big jarfile.">
    <jar jarfile="${dist.dir}/deps.jar">
        <zipgroupfileset dir="jars">
            <include name="**/*.jar" />
        </zipgroupfileset>
    </jar>
    <sleep seconds="1" />
    <jar jarfile="${dist.dir}/myjar.jar" basedir="${classes.dir}">
        <zipfileset src="${dist.dir}/deps.jar" excludes="META-INF/*.SF" />
        <manifest>
            <attribute name="Main-Class" value="org.gistic.taghreed.diskBaseIndexer.MainBackendIndex" />
        </manifest>
    </jar>
</target>
-->

</project>
